import java.util.*;
class bmi_calc {
  public static void main(String[] a) {
    Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    double[] a = new double[n], b = new double[n], bmi = new double[n];
    String[] str = new String[n];
    for (int i = 0; i < n; i++) {
      a[i] = s.nextDouble(); b[i] = s.nextDouble();
      bmi[i] = a[i] / (h[i] * b[i]);
      str[i] = bmi[i] < 18.5 ? "Underweight" : (bmi[i] < 25 ? "Normal" : "Overweight");
    }
    for (int i = 0; i < n; i++)
      System.out.println(b[i] + " " + a[i] + " " + bmi[i] + " " + str[i]);
  }
}
